## mysql config
mysql.url=jdbc:mysql://localhost:3306/recommend-system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=root@mysql*
mysql.driver=com.mysql.cj.jdbc.Driver

## hbase config
hbase.rootdir=file:///Z:/home/hadoop/soft/hbase/hbase-2.4.5/root
hbase.zookeeper.quorum=hadoop1
hbase.client.scanner.timeout.period=100000
hbase.rpc.timeout=10000

## redis config
redis.host=127.0.0.1
redis.port=6379
redis.db=0

## kafka config
kafka.bootstrap.servers=hadoop1:9092
kafka.zookeeper.connect=hadoop1:2181,hadoop2:2181,hadoop3:2181

## data path
product.data.path=D:/Git/zane_dev/code/RecommendSystem/flink-commodity-recommendation-system/recommendation/src/main/resources/products.csv
rating.data.path=D:/Git/zane_dev/code/RecommendSystem/flink-commodity-recommendation-system/recommendation/src/main/resources/ratings.csv